# europlayas

amadeus/: pom.xml
amadeus/src/main/java/com/europlayas/amadeus/bindings/: AbstractAirAmadeusRecordQueuing.java  AbstractRemark.java  AbstractRemarkWithItineraries.java  AccommodationPreference.java  AdditionalRecordData.java  AdditionalRecordDataInconsistency.java  AdditionalServicesInconsistency.java  AdditionalServicesUnpriceableBookWarning.java  AdditionalServicesUnpriceableWarning.java  AirAmadeusQueue.java  AirDiscount.java  AirExternalRecord.java  AirFranceCombinedDiscount.java  AirFranceDiscount.java  AirFranceDomDiscount.java  AirFranceMetropolitanDiscount.java  AirRecord.java  AirlineCodeList.java  AirlineCodeRestrictions.java  AirlineRemark.java  AirlineRemarkType.java  AirlineRestrictions.java  AirlinesRestrictionsList.java  Airport.java  Allotment.java  Area.java  AvailabilitySearchFault.java  AvailabilitySearchRequest.java  AvailabilitySearchResponse.java  AvailabilitySearchResponseDetailedItinerary.java  AvailabilitySearchResponseDetailedSegment.java  AvailabilitySearchWarning.java  BookFault.java  BookPassengerPricingInconsistency.java  BookPricingInconsistency.java  BookRequest.java  BookRequestAdditionalServices.java  BookRequestFees.java  BookRequestPassengerPricing.java  BookRequestPassengerPricingList.java  (+285 more)
amadeus/src/main/java/com/europlayas/amadeus/bindings/common/: AbstractRemark.java  AdditionalRecordData.java  AirExternalRecord.java  AirLoyaltyProgram.java  AmadeusQueue.java  AmadeusRecord.java  AmadeusRecordQueuing.java  Area.java  CashPayment.java  ConfirmTicketing.java  CountryCode.java  CurrencyAmount.java  CurrencyCode.java  DateRange.java  DateTimeRange.java  DefaultablePaymentMethod.java  DelayToCancelTicketing.java  DelayToQueueTicketing.java  DetailedLocation.java  EmergencyContactInformation.java  ExternalProviderRecord.java  Fault.java  FrequentFlyer.java  Gender.java  GlobalContactInformation.java  IdentityDocument.java  InfantPassengerIdentity.java  InternationalPhoneNumber.java  InvoiceInformation.java  ItineraryIdList.java  LanguageCode.java  Location.java  LoyaltyProgram.java  NamedPostalAddress.java  NonRefundablePayment.java  ObjectFactory.java  PassengerDocumentType.java  PassengerIdentity.java  Payment.java  PaymentByCard.java  (+17 more)
amadeus/src/main/java/com/europlayas/amadeus/engine/: AmadeusService.java
amadeus/src/main/java/com/europlayas/amadeus/interceptor/: LogOutInterceptor.java
amadeus/src/main/java/com/europlayas/amadeus/util/: DateAdapter.java  DateTimeAdapter.java  GzipUtil.java  SerializerUtil.java
amadeus/src/main/other/: bindings.xjb
amadeus/src/main/other/wsdl/: airService.wsdl
amadeus/src/test/java/: AmadeusServiceTest.java
