<jaxb:bindings
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc"
    jaxb:version="1.0">
    <jaxb:globalBindings generateElementProperty="false" >
        <xjc:serializable/>
        <xjc:simple></xjc:simple>
        <xjc:javaType adapter="com.tr2.binding.util.DateTimeAdapter"  name="java.time.LocalDateTime" xmlType="xs:dateTime" />
        <xjc:javaType adapter="com.tr2.binding.util.DateAdapter"  name="java.time.LocalDate" xmlType="xs:date" />
    </jaxb:globalBindings>
</jaxb:bindings>